# Lib_Generic_Crud_Interface

./: Lib_Generic_Crud_Interface.sln  MAK.Lib.Generic.Crud.Interface.sln  README.md
Lib_Generic_Crud_Interface/: Lib_Generic_Crud_Interface.csproj
Lib_Generic_Crud_Interface/Interfaces/: IAccessorRepository.cs  IAction.cs  IMutatorRepository.cs  IRepository.cs  ISelect.cs  IService.cs  ISuccess.cs  ITaskService.cs
MAK.Lib.Generic.Crud.Interface/: MAK.Lib.Generic.Crud.Interface.csproj
MAK.Lib.Generic.Crud.Interface/Interfaces/: IAccessorRepository.cs  IMutatorRepository.cs  IRepository.cs
docs/: Record.cs
